# fichier de configuration de pong
# VIDEO
# Fenetre avec ou sans Bordure (0 ou 1, False ou True)

BORDERLESS = False

# NIVEAUX DE DIFFICULTE, 5 niveaux: novice, easy, normal(par défaut), hard, impossible
LEVEL =     normal

#  Keyboard
#  Quitter le jeu (Touche ECHAP)
#  Pause / UnPause (Touche ESPACE)

#   -------------------------------------
#	P1_UP   =     K_a       -> par defaut   
#	P1_DOWN =     K_q       -> par defaut
#	P2_UP   =     K_UP      -> par defaut
#	P2_DOWN =     K_DOWN    -> par defaut
#	-------------------------------------

P1_UP   = K_q
P1_DOWN = K_w
P2_UP   = K_UP
P2_DOWN = K_DOWN

#	-------------------------------------
#	Liste des codes clavier disponibles
#	pour la réaffectation des mouvements
#   des raquettes joueurs  
#   -------------------------------------
#	K_0
#	K_1
#   K_2
#   K_3
#   K_4
#   K_5
#   K_6
#   K_7
#   K_8
#   K_9
#   K_a
#   K_b
#   K_c
#   K_d
#   K_e
#   K_f
#   K_g
#   K_h
#   K_i
#   K_j
#   K_k
#   K_l
#   K_m
#   K_n
#   K_o
#   K_p
#   K_q
#   K_r
#   K_s
#   K_t
#   K_u
#   K_v
#   K_w
#   K_x
#   K_y
#   K_z
#   K_UP
#   K_DOWN
#   K_LEFT
#   K_RIGHT
#   K_LSHIFT
#   K_LCTRL
#   K_LALT
#   K_RSHIFT
#   K_RCTRL
#   K_RALT
#   K_PAD0
#   K_PAD1
#   K_PAD2
#   K_PAD3
#   K_PAD4
#   K_PAD5
#   K_PAD6
#   K_PAD7
#   K_PAD8
#   K_PAD9
#   K_KPPLUS
#   K_KPMINUS
#   K_KPENTER
#
